<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV</title>
    <script src="https://unpkg.com/theworld-client@1.0.7/dist/index.js"></script>
    <style>
	html {
	width: 100%;
	height: 100%;
	}
        body {
            margin: 0;
            background-color: white;
            color: black;
            position: relative;
            height: 100vh;
            width: 100vw;
        }

        #setVideo {
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        #text {
            box-sizing: border-box;
            padding: 20px;
            border-style: solid;
            border-width: 1px 0;
            border-color: black;
            height: 50px;
            width: 100%;
            outline: none;
        }

        #chat {
            height: calc(100% - 50px);
            background-color: white;
            overflow-y: scroll;
        }

        #container {
            display: flex;
            height: 100%;
            width: 100%;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div style="position: relative; width: 100%; height: 100%">
        <div id="chat">
        </div>
        <div id="setVideo">
            <input type="text" id="text">
        </div>
    </div>
    <script>
        const chatElement = document.getElementById("chat");
        const textInput = document.getElementById("text");
        const scrollTop = () => chatElement.scrollTop = chatElement.scrollHeight;

        for (let i = 0; i < 100; i++)
            chatElement.appendChild(document.createElement('div'));
        scrollTop();

        const client = new TheWorld.Client();
            client.addBroadcasterPort('chat');

        (async function() {
            await client.connect();


            const chatBroadcaster = await client.getBroadcaster('chat', undefined);
            chatBroadcaster.on('msg', (userId, txt) => {
                chatElement.removeChild(chatElement.firstChild);
                const dom = document.createElement('div');
                dom.innerHTML = `${userId} : ${txt}`;
                chatElement.appendChild(dom);
                scrollTop();
            });

            textInput.addEventListener("keypress", e => {
                if (e.key === "Enter" && textInput.value.trim() !== '') {
                    e.preventDefault();
                    const txt = textInput.value;
                    textInput.value = '';
                    chatBroadcaster.emit('msg', txt);
                }
            });
        })();
    </script>
</body>
</html>